# URL PARA API
VITE_GET_PRODUCTS = https://apirest-controleestoque.onrender.com/product

VITE_CREATE_PRODUCT = https://apirest-controleestoque.onrender.com/product

VITE_DELETE_PRODUCT = https://apirest-controleestoque.onrender.com/product

VITE_LOGIN_USER = https://apirest-controleestoque.onrender.com/auth

VITE_CREATE_USER = https://apirest-controleestoque.onrender.com/user
