# URL PARA API
VITE_GET_PRODUCTS = https://api-estoque-eh9u.onrender.com/product

VITE_DELETE_PRODUCT = https://api-estoque-eh9u.onrender.com/product

VITE_LOGIN_USER = https://api-estoque-eh9u.onrender.com/auth